# ppjoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrh/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/lrh/ppjoke/: FixFragmentNavigator.java  MainActivity.java
app/src/main/java/com/lrh/ppjoke/model/: BottomBar.java  Destination.java
app/src/main/java/com/lrh/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lrh/ppjoke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lrh/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lrh/ppjoke/ui/view/: AppBottomBar.java
app/src/main/java/com/lrh/ppjoke/util/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/lrh/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/lrh/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/lrh/libcommon/: AppGlobals.java
libcommon/src/test/java/com/lrh/libcommon/: ExampleUnitTest.java
libnavCompiler/: build.gradle
libnavCompiler/src/main/java/com/lrh/libnavcompiler/: MyClass.java  NavProcessor.java
libnavnotation/src/main/java/com/lrh/libnavnotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/lrh/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/lrh/libnetwork/api/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/lrh/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/test/java/com/lrh/libnetwork/: ExampleUnitTest.java
